plugins {
    id "java-library"
    id 'maven-publish'
}

ext{
    httpclientVersion="4.5.1"
    mailVersion="1.4"
    gsonVersion="2.8.6"
    jedisVersion="2.9.1"
    redissonVersion="3.13.2"
    transportVersion="6.8.12"
    zookeeperVersion="3.6.2"
    curatorVersion="5.1.0"
    dubboSpringBootStartVersion="1.1.17"
    commonsLangVersion="3.11"
    caffeineVersion="2.8.8"
}

dependencies {

    api("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    api("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
    api("org.redisson:redisson-spring-boot-starter:$redissonVersion")
    api("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    api("org.springframework.boot:spring-boot-starter-amqp:$springBootVersion")
    api("com.alibaba:druid-spring-boot-starter:${dubboSpringBootStartVersion}")
    api("org.apache.commons:commons-lang3:${commonsLangVersion}")
    api ("org.apache.curator:curator-framework:$curatorVersion"){
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    api("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    api ("org.apache.curator:curator-recipes:$curatorVersion")
    api ("org.apache.zookeeper:zookeeper:$zookeeperVersion"){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    api("org.apache.httpcomponents:httpclient:$httpclientVersion")
    api("javax.mail:mail:$mailVersion")
    api("redis.clients:jedis:$jedisVersion")
    api("com.google.code.gson:gson:$gsonVersion")
    api("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.7"){
        exclude group: 'org.elasticsearch', module: 'elasticsearch'
    }
    api("org.elasticsearch.client:transport:$transportVersion")
    api("org.elasticsearch:elasticsearch:6.8.7")
    api("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    api("org.mybatis:mybatis:$mybatisVersion")

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.common'
            artifactId = 'common-spring-boot-starter'
            version = '1.0.0'
            from components.java
        }
    }
}