spring.config.import=config/dev/redis.properties,config/dev/zk.properties,config/dev/rabbitmq.properties,config/dev/db.properties

#config/dev/es.properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis.configuration.mapUnderscoreToCamelCase=true
