plugins {
    id "java"
    id 'org.springframework.boot' version '2.6.5'
}

group(project.name)
version("$projectVersion")

dependencies {

    api project(':pro-web:web-admin')
    api project(':pro-web:web-job')
    api project(':pro-web:web-mq')
    api project(':pro-web:web-site')

}

jar {
    manifest {
        attributes('Main-Class': 'com.pro.StartApplication')
    }
}
