plugins {
    id "java"
    id 'org.springframework.boot' version '2.4.1'
}

group(project.name)
version("$projectVersion")

dependencies {

    api project(':pro-server:server-auth')
    api project(':pro-server:server-develop')
    api project(':pro-server:server-message')
    api project(':pro-server:server-website')

    implementation("javax.validation:validation-api:$validationVersion")
    implementation("org.hibernate:hibernate-validator:5.4.1.Final")

    implementation("org.flywaydb:flyway-core:$flyWayVersion")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

    implementation ("io.springfox:springfox-swagger2:2.9.2")
    implementation ("io.springfox:springfox-swagger-ui:2.9.2")

}

jar {
    manifest {
        attributes('Main-Class': 'com.WebAdminApplication')
    }
}
