plugins {
    id "java-library"
}

group project.name
version "$projectVersion"

dependencies {

    implementation project(":pro-api")
    api project(':pro-common:common-redis')
    api project(':pro-common:common-zk')
    api project(':pro-common:common-rabbitmq')
    api project(':pro-common:common-mybatis')
    api project(':pro-common:common-es')

}
