spring.application.name=web-site

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.shutdown.enabled= true

server.port= 5001

#nacos.config.server-addr=nacos.alfredhua.com:8848
##nacos.config.namespace= 69971e7a-fc4f-4c4b-b944-60b124bc5df8
#nacos.config.bootstrap.enable=true
#nacos.config.remote-first=true
#nacos.config.data-ids=public_dev_db,dubbo,redis,rabbitmq,zk
#nacos.config.group=DEFAULT_GROUP
#nacos.config.type=properties
#nacos.config.auto-refresh=true
#nacos.config.max-retry=10
#nacos.config.config-retry-time =2333
#nacos.config.config-long-poll-timeout=46000
#nacos.config.enable-remote-sync-config=true
#nacos.config.username=nacos
#nacos.config.password=nacos
##nacos.config.file-extension= properties

## Mysql
spring.datasource.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=manage
spring.datasource.password=manage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false

## dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://zk.alfredhua.com:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

## redis
spring.redis.host= redis.alfredhua.com
spring.redis.port= 6379

## rabbitMq
spring.rabbitmq.host= mq.alfredhua.com
spring.rabbitmq.port= 5672
spring.rabbitmq.username= demo
spring.rabbitmq.password= demo
spring.rabbitmq.virtualHost= /

## zk
spring.zk.enable=true
spring.zk.url=zk.alfredhua.com:2181

spring.flyway.enabled= false
