# project

./: .gitignore  README.md
server/: README.md  build.gradle  gradlew  settings.gradle  sonar-project.properties
server/auth/auth-api/: build.gradle
server/auth/auth-server/: build.gradle
server/auth/auth-server/src/main/java/com/auth/: AuthServerApplication.java
server/auth/auth-server/src/main/resources/db/migration/: V20200920__auth_init.sql
server/bak/src/main/java/com/controller/blog/: TypeController.java
server/bak/src/main/java/com/controller/website/: NavigateController.java  NewsController.java  SettingController.java  WebsiteUrl.java
server/bak/src/main/java/com/pro/: StartApplication.java
server/bak/src/main/java/com/pro/advice/: ExceptionHandlerAdvice.java  ResultResponseAdvice.java
server/bak/src/main/java/com/pro/mq/: SmsConsume.java
server/bak/src/main/java/com/pro/quartz/: Demo.java
server/bak/src/main/resources/config/dev/: db.properties  redis.properties
server/blog/blog-api/: build.gradle
server/blog/blog-server/: build.gradle
server/blog/blog-server/src/main/java/com/blog/: BlogCore.java  BlogServerApplication.java
server/blog/blog-server/src/main/resources/db/migration/: V20210529__blog_init.sql
server/common/common-spring-boot-starter/: README.md  build.gradle
server/common/common-spring-boot-starter/src/main/java/com/common/: CommonCore.java
server/common/common-spring-boot-starter/src/test/java/com/example/: BaseTest.groovy
server/common/common-spring-boot-starter/src/test/java/com/test/: CommonTest.java
server/common/common-spring-boot-starter/src/test/resources/: application-dev.properties  application-prod.properties  application.properties
server/common/common-spring-boot-starter/src/test/resources/config/: datasource.properties  jedis.properties
server/develop/develop-api/: build.gradle
server/develop/develop-server/: build.gradle
server/develop/develop-server/src/main/resources/db/migration/: V20210525__develop_init.sql
server/generator/: build.gradle
server/generator/src/main/java/com/generator/: Generator.java
server/generator/src/main/java/com/generator/entity/: ColumnEntity.java  JDBCEntity.java  ModuleEntity.java  MybatisGeneratorEntity.java  VmFileEntity.java
server/generator/src/main/java/com/generator/plugin/: CommentGenerator.java  (+1 more)
server/generator/src/main/resources/: demo.properties  demp.properties
server/generator/src/main/resources/template/api/: build_api.vm  build_web.vm  controller.vm  mapper.vm  mapper_provider.vm  module_url.vm  server_build.vm
server/generator/src/main/resources/template/temp/: constants.vm
server/gradle/wrapper/: gradle-wrapper.properties
server/message/message-api/: build.gradle
server/message/message-server/: build.gradle
server/pro-api/: build.gradle
server/pro-common/common-api/: build.gradle
server/pro-common/common-es/: build.gradle
server/pro-common/common-generator/: build.gradle
server/pro-common/common-generator/src/main/resources/: demo.properties
server/pro-common/common-mybatis/: build.gradle
server/pro-common/common-rabbitmq/: build.gradle
server/pro-common/common-redis/: build.gradle
server/pro-common/common-spring-boot-api/: build.gradle
server/pro-common/common-spring-boot-starter/: build.gradle
server/pro-common/common-test/: build.gradle
server/pro-common/common-test/src/main/resources/: application-dev.yml  application.yml
server/pro-common/common-test/src/main/resources/config/: important.properties  logback.xml  redis.properties
server/pro-common/common-test/src/test/resources/: application.yml  redis.properties
server/pro-common/common-test/src/test/resources/config/: db.properties  es.properties  redis.properties  zk.properties
server/pro-common/common-util/: build.gradle
server/pro-common/common-zk/: build.gradle
server/pro-server/server-auth/: build.gradle
server/pro-server/server-develop/: build.gradle
server/pro-server/server-message/: build.gradle
server/pro-server/server-website/: build.gradle
server/pro-server/server-website/src/main/java/com/: WebSiteServerApplication.java  WebsiteCore.java
server/pro-server/server-website/src/test/resources/: application.properties  book.txt  index.txt
server/pro-web/: build.gradle
server/pro-web/src/main/java/com/pro/: StartApplication.java
server/pro-web/src/main/resources/: application-dev.properties  application.properties
server/pro-web/src/main/resources/config/dev/: zk.properties
server/pro-web/web-admin/: build.gradle
server/pro-web/web-admin/src/main/java/com/: WebAdminApplication.java
server/pro-web/web-admin/src/main/resources/: application-dev.properties
server/pro-web/web-admin/src/main/resources/config/: application-actuator.properties  application-db.properties  application-flyway.properties  application-mq.properties  application-redis.properties  datasource.properties  flyway.properties  zk.properties
server/pro-web/web-common/: build.gradle
server/pro-web/web-mq/: build.gradle
server/pro-web/web-site/: build.gradle
server/pro-web/web-site/src/main/java/com/: WebSiteApplication.java
server/pro-web/web-site/src/main/resources/: application-dev.properties  logback.xml
server/pro-web/web-site/src/main/resources/config/: application-dubbo.properties  application-mail.properties
server/pro-web/web-start/: build.gradle
server/pro-web/web-start/src/main/resources/: application-dev.yml
server/web/web-admin/: build.gradle
server/web/web-admin/src/main/java/com/: WebAdminApplication.java
server/web/web-admin/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
server/web/web-site/: build.gradle
server/web/web-site/src/main/java/com/: WebSiteApplication.java
server/web/web-site/src/main/resources/: application-dev.properties
server/website/website-api/: build.gradle
server/website/website-server/: build.gradle
server/website/website-server/src/main/java/com/: WebSiteServerApplication.java
server/website/website-server/src/test/resources/: manual.txt
(+1582 files in other folders)
