spring.application.name=web-admin

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.shutdown.enabled= true

server.port= 4001

spring.zk.enable=true
spring.zk.url=zk.alfredhua.com:2181

## Mysql
spring.datasource.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=manage
spring.datasource.password=manage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,log4j2
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false

#logging.level.config=classpath:logback.xml
logging.config=classpath:logback.xml

## dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://zk.alfredhua.com:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache


## flyway
spring.flyway.enabled= true
spring.flyway.locations= classpath:db/migration
spring.flyway.table= flyway_schema_history
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 1
spring.flyway.out-of-order= false
#spring.flyway.schemas= flyway
spring.flyway.validate-on-migrate= true
spring.flyway.clean-disabled=true

## redis
spring.redis.host= redis.alfredhua.com
spring.redis.port= 6379

## rabbitMq
spring.rabbitmq.host= mq.alfredhua.com
spring.rabbitmq.port= 5672
spring.rabbitmq.username= demo
spring.rabbitmq.password= demo
spring.rabbitmq.virtualHost= /

management.endpoints.web.exposure.include=* 
management.metrics.tags.application=${spring.application.name} 