plugins {
    id "java-library"
}

group project.name
version "$projectVersion"


dependencies {


    implementation project(":pro-api")
    api project(':pro-common:common-redis')
    api project(':pro-common:common-zk')
    api project(':pro-common:common-rabbitmq')
    api project(':pro-common:common-mybatis')
    api project(':pro-common:common-es')

    implementation('com.github.spullara.mustache.java:compiler:0.9.5')
    implementation('com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0')
    implementation('com.aliyun:aliyun-java-sdk-core:3.2.8')

    implementation('org.apache.dubbo:dubbo:3.0.7')
    implementation('org.apache.dubbo:dubbo-dependencies-zookeeper:3.0.7')

}
