plugins {
    id "java-library"
}

group project.name
version "$projectVersion"


dependencies {


    implementation project(":pro-api")
    compile project(':pro-common:common-redis')
    compile project(':pro-common:common-zk')
    compile project(':pro-common:common-rabbitmq')
    compile project(':pro-common:common-mybatis')
    compile project(':pro-common:common-es')

    implementation('com.github.spullara.mustache.java:compiler:0.9.5')
    implementation('com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0')
    implementation('com.aliyun:aliyun-java-sdk-core:3.2.8')

}
