## Mysql primary datasource
spring.datasource.primary.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.primary.username= manage
spring.datasource.primary.password= manage
spring.datasource.primary.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.primary.type= com.alibaba.druid.pool.DruidDataSource

## Mysql auth datasource
spring.datasource.auth.url=jdbc:mysql://mysql.alfredhua.com:3306/m_auth?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.auth.username=manage
spring.datasource.auth.password=manage
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver

## Mysql message datasource
spring.datasource.message.url=jdbc:mysql://mysql.alfredhua.com:3306/m_message?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.message.username=manage
spring.datasource.message.password=manage
spring.datasource.message.driver-class-name=com.mysql.cj.jdbc.Driver
