plugins {
    id "java-library"
    id 'maven-publish'
}

group 'com.common.es'
version '1.0.0'
sourceCompatibility = 1.8

ext{
    esVersion= '8.1.0'
}

dependencies {

    api group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    api project(':pro-common:common-util')

    api('mysql:mysql-connector-java:6.0.6')

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.common.es'
            artifactId = 'common-es'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}