plugins {
    id "java-library"
}

group(project.name)
version("$projectVersion")

dependencies {

    implementation project(":pro-api")
    implementation project(':pro-common:common-redis')
    implementation project(':pro-common:common-zk')
    implementation project(':pro-common:common-rabbitmq')
    implementation project(':pro-common:common-mybatis')
    implementation project(':pro-common:common-es')

}


