plugins {
    id "java-library"
}

group(project.name)
version("$projectVersion")

dependencies {

    implementation project(":pro-api")
    api("com.common:common-spring-boot-starter:${commonSpringBootStarterVersion}")


    implementation ("org.apache.dubbo:dubbo-spring-boot-starter:$dubboSpringBootVersion")
    implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    implementation ("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

}


