dependencies {
    compile("com.common:common-spring-boot-api:$commonSpringBootApiVersioon")
}


group(project.name)
version("$projectVersion")

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.auth'
            artifactId = project.name
            version = "$projectVersion"
            from components.java
        }
    }
}