## Mysql primary datasource
spring.datasource.primary.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=manage
spring.datasource.primary.password=manage
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.druid.web-stat-filter.enabled=true
spring.datasource.primary.druid.web-stat-filter.url-pattern=/*
spring.datasource.primary.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.primary.druid.web-stat-filter.session-stat-enable=true
spring.datasource.primary.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.primary.druid.web-stat-filter.principal-session-name=
#spring.datasource.primary.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.primary.druid.web-stat-filter.profile-enable=
spring.datasource.primary.druid.stat-view-servlet.enabled=true
spring.datasource.primary.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.primary.druid.stat-view-servlet.reset-enable=false

## Mysql auth datasource
spring.datasource.auth.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.auth.username=manage
spring.datasource.auth.password=manage
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auth.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.auth.druid.web-stat-filter.enabled=true
spring.datasource.auth.druid.web-stat-filter.url-pattern=/*
spring.datasource.auth.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.auth.druid.web-stat-filter.session-stat-enable=true
spring.datasource.auth.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.auth.druid.web-stat-filter.principal-session-name=
#spring.datasource.auth.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.auth.druid.web-stat-filter.profile-enable=
spring.datasource.auth.druid.stat-view-servlet.enabled=true
spring.datasource.auth.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.auth.druid.stat-view-servlet.reset-enable=false

## Mysql message datasource
spring.datasource.message.enable=true
spring.datasource.message.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.message.username=manage
spring.datasource.message.password=manage
spring.datasource.message.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.message.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.message.druid.web-stat-filter.enabled=true
spring.datasource.message.druid.web-stat-filter.url-pattern=/*
spring.datasource.message.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.message.druid.web-stat-filter.session-stat-enable=true
spring.datasource.message.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.message.druid.web-stat-filter.principal-session-name=
#spring.datasource.message.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.message.druid.web-stat-filter.profile-enable=
spring.datasource.message.druid.stat-view-servlet.enabled=true
spring.datasource.message.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.message.druid.stat-view-servlet.reset-enable=false
