plugins {
    id "java-library"
}

group project.name
version "$projectVersion"


dependencies {

    api project(":message:message-api")

    implementation("org.mybatis:mybatis:$mybatisVersion")
    implementation("org.mybatis:mybatis-spring:$mybatisSpringVersion")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    implementation("mysql:mysql-connector-java:$mysqlConnectorVersion")
    implementation("org.flywaydb:flyway-core:$flyWayVersion")

    implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    implementation ("org.apache.dubbo:dubbo-spring-boot-starter:$dubboSpringBootVersion")

    implementation('com.github.spullara.mustache.java:compiler:0.9.5')
    implementation('com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0')
    implementation('com.aliyun:aliyun-java-sdk-core:3.2.8')

}
