upstream a_server {
    server 127.0.0.1:4001;
}

server{
    listen 80;
    server_name adminserver.alfredhua.com;
    client_max_body_size 20m;

    location / {
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 3;
        gzip_types application/javascript text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;
        proxy_pass http://a_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    }


}