server{
    listen 80;
    server_name admin.alfredhua.com;
    client_max_body_size 20m;

    root /root/project/web-admin/build;
    index index.html index.htm;

    location / {
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 3;
        gzip_types application/javascript text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;
        try_files $uri $uri/ /index.html;
    }

    location /api{
        proxy_pass http://127.0.0.1:4100;
    }

}