plugins {
    id "java-library"
    id 'maven-publish'
}

group 'com.common.redis'
version '1.0.0'
sourceCompatibility = 1.8

ext{
    redissonVersion= '2.6.5'
    jedisVersion='4.3.0'
}

dependencies {
    //redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis:$redissonVersion")
    implementation("redis.clients:jedis:$jedisVersion")

    api project(':pro-common:common-util')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.common.redis'
            artifactId = 'common-redis'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}