dependencies {
    compile project(':common:common-spring-boot-starter')
}


group(project.name)
version("$projectVersion")

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.website'
            artifactId = project.name
            version = "$projectVersion"
            from components.java
        }
    }
}