generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
generator.jdbc.username=manage
generator.jdbc.password=manage
databse=m_website

table_name=site_navigate
table_prefix=site_
package=com.website
outPath=/Users/abc/workspace/self/project/server/pro-server/server-website/src/main/java
replace=true