plugins {
    id "java"
    id 'org.springframework.boot' version '2.6.5'
}

group(project.name)
version("$projectVersion")

dependencies {

    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly("org.projectlombok:lombok:$lombokVersion")

    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation project(':pro-common:common-redis')
    implementation project(':pro-common:common-rabbitmq')
    implementation project(':pro-common:common-zk')
    implementation project(':pro-common:common-es')
//    implementation project(':pro-common:common-mybatis')
}

jar {
    manifest {
        attributes('Main-Class': 'com.pro.StartApplication')
    }
}

test {
    useJUnitPlatform()
}