plugins {
    id "java-library"
}

dependencies {
    api("com.common:common-spring-boot-api:${commonSpringBootApiVersion}")
}

group(project.name)
version("$projectVersion")

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.pro'
            artifactId = project.name
            version = "$projectVersion"
            from components.java
        }
    }
}