plugins {
    id "java-library"
}

allprojects {
    repositories {
        mavenLocal()
        maven{
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

subprojects{

    apply(plugin: "java-library")
    apply(plugin: 'maven-publish')

    ext{
        projectVersion="1.0.0"
        springBootVersion = "2.3.7.RELEASE"
        mybatisVersion="3.4.6"
        mybatisSpringVersion="1.3.2"
        mybatisSpringBootStarterVersion="1.3.2"
        mysqlConnectorVersion="6.0.6"
        flyWayVersion="5.2.4"

        dubboSpringBootVersion="2.7.5"
        curatorVersion="4.0.1"
        zookeeperVersion="3.4.1"

        lombokVersion="1.18.16"

        validationVersion="2.0.0.Final"

        commonSpringBootApiVersioon="1.0.0"
        commonSpringBootStarterVersioon="1.0.0"
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    }

}

