rootProject.name = 'server'

include ':pro-api'
project(':pro-api').projectDir = file('pro-api')

// server
include ':pro-server:server-auth'
project(':pro-server:server-auth').projectDir = file('pro-server/server-auth')
include ':pro-server:server-develop'
project(':pro-server:server-develop').projectDir = file('pro-server/server-develop')
include ':pro-server:server-message'
project(':pro-server:server-message').projectDir = file('pro-server/server-message')
include ':pro-server:server-website'
project(':pro-server:server-website').projectDir = file('pro-server/server-website')

// common
include ':pro-common:common-api'
project(':pro-common:common-api').projectDir = file('pro-common/common-api')
include ':pro-common:common-mybatis'
project(':pro-common:common-mybatis').projectDir = file('pro-common/common-mybatis')
include ':pro-common:common-redis'
project(':pro-common:common-redis').projectDir = file('pro-common/common-redis')
include ':pro-common:common-es'
project(':pro-common:common-es').projectDir = file('pro-common/common-es')
include ':pro-common:common-util'
project(':pro-common:common-util').projectDir = file('pro-common/common-util')
include ':pro-common:common-rabbitmq'
project(':pro-common:common-rabbitmq').projectDir = file('pro-common/common-rabbitmq')
include ':pro-common:common-zk'
project(':pro-common:common-zk').projectDir = file('pro-common/common-zk')
include ':pro-common:common-generator'
project(':pro-common:common-generator').projectDir = file('pro-common/common-generator')

// web
include ':pro-web:web-admin'
project(':pro-web:web-admin').projectDir = file('pro-web/web-admin')
include ':pro-web:web-site'
project(':pro-web:web-site').projectDir = file('pro-web/web-site')
include ':pro-web:web-mq'
project(':pro-web:web-mq').projectDir = file('pro-web/web-mq')
include ':pro-web:web-job'
project(':pro-web:web-job').projectDir = file('pro-web/web-job')
include ':pro-web:web-common'
project(':pro-web:web-common').projectDir = file('pro-web/web-common')
include ':pro-web:web-start'
project(':pro-web:web-start').projectDir = file('pro-web/web-start')
include ':pro-common:common-test'
project(':pro-common:common-test').projectDir = file('pro-common/common-test')
