rootProject.name = 'server'

include ':common:common-spring-boot-starter'
project(':common:common-spring-boot-starter').projectDir = file('common/common-spring-boot-starter')

include ':pro-api'
project(':pro-api').projectDir = file('pro-api')

include ':pro-common:common-spring-boot-starter'
project(':pro-common:common-spring-boot-starter').projectDir = file('pro-common/common-spring-boot-starter')

include ':pro-web:web-admin'
project(':pro-web:web-admin').projectDir = file('pro-web/web-admin')
include ':pro-web:web-site'
project(':pro-web:web-site').projectDir = file('pro-web/web-site')

include ':generator'
project(':generator').projectDir = file('generator')

include ':pro-server:server-auth'
project(':pro-server:server-auth').projectDir = file('pro-server/server-auth')

include ':pro-server:server-develop'
project(':pro-server:server-develop').projectDir = file('pro-server/server-develop')

include ':pro-server:server-message'
project(':pro-server:server-message').projectDir = file('pro-server/server-message')

include ':pro-server:server-website'
project(':pro-server:server-website').projectDir = file('pro-server/server-website')



