rootProject.name = 'server'

include ':pro-api'
project(':pro-api').projectDir = file('pro-api')

// server
include ':pro-server:server-auth'
project(':pro-server:server-auth').projectDir = file('pro-server/server-auth')
include ':pro-server:server-develop'
project(':pro-server:server-develop').projectDir = file('pro-server/server-develop')
include ':pro-server:server-message'
project(':pro-server:server-message').projectDir = file('pro-server/server-message')
include ':pro-server:server-website'
project(':pro-server:server-website').projectDir = file('pro-server/server-website')

// common
include ':pro-common:common-api'
project(':pro-common:common-api').projectDir = file('pro-common/common-api')
include ':pro-common:common-mybatis'
project(':pro-common:common-mybatis').projectDir = file('pro-common/common-mybatis')
include ':pro-common:common-redis'
project(':pro-common:common-redis').projectDir = file('pro-common/common-redis')
include ':pro-common:common-es'
project(':pro-common:common-es').projectDir = file('pro-common/common-es')
include ':pro-common:common-util'
project(':pro-common:common-util').projectDir = file('pro-common/common-util')
include ':pro-common:common-rabbitmq'
project(':pro-common:common-rabbitmq').projectDir = file('pro-common/common-rabbitmq')
include ':pro-common:common-zk'
project(':pro-common:common-zk').projectDir = file('pro-common/common-zk')
include ':pro-common:common-generator'
project(':pro-common:common-generator').projectDir = file('pro-common/common-generator')

// web
include ':pro-web'
project(':pro-web').projectDir = file('pro-web')
