spring.application.name=web-admin

server.port= 4001

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.shutdown.enabled= true
management.metrics.tags.application=${spring.application.name} 

logging.config=classpath:logback.xml

mail.config.file=config/mail.properties
zk.config.file=config/zk.properties
redis.config.file=config/jedis.properties
mq.config.file=config/mq.properties
druid.datasource.file=config/datasource.properties


## flyway
spring.flyway.enabled= true
spring.flyway.locations= classpath:db/migration
spring.flyway.table= flyway_schema_history
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 1
spring.flyway.out-of-order= false
#spring.flyway.schemas= flyway
spring.flyway.validate-on-migrate= true
spring.flyway.clean-disabled=true
