spring.application.name=web-admin
server.port= 4001

spring.profiles.include=db,dubbo,flyway,actuator,redis

zk.config.file=config/application-zk.properties
mail.config.file=config/application-mail.properties
mq.config.file=config/application-mq.properties


logging.config=classpath:logback.xml

