spring.application.name=web-admin
server.port= 4001

spring.profiles.include=db,zk

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.shutdown.enabled= true
management.metrics.tags.application=${spring.application.name} 

logging.config=classpath:logback.xml

