plugins {
    id "java-library"
    id 'maven-publish'
}

group 'com.common.util'
version '1.0.0'
sourceCompatibility = 1.8

ext{
    springBootVersion = '2.6.5'
    caffeineVersion= '3.0.5'
    httpclientVersion= '4.5.13'
    gsonVersion= '2.9.0'
    lang3Version= '3.12.0'
    junitVersion= '4.13.2'
    poiVersion='5.2.2'
    mailVersion='1.4'
    junitVersion='4.13.1'
}

dependencies {

    api project(':pro-common:common-api')
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    api "org.apache.httpcomponents:httpclient:$httpclientVersion"
    api "org.apache.poi:poi:$poiVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.apache.commons:commons-lang3:$lang3Version"
    api "javax.mail:mail:$mailVersion"

    api "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    api "junit:junit:$junitVersion"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.common.util'
            artifactId = 'common-util'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}