plugins {
    id "java-library"
    id 'maven-publish'
}

group 'com.common.util'
version '1.0.0'
sourceCompatibility = 1.8

ext{
    springBootVersion = '2.6.5'
    caffeineVersion= '3.0.5'
    httpclientVersion= '4.5.13'
    gsonVersion= '2.9.0'
    lang3Version= '3.12.0'
    junitVersion= '4.13.2'
    poiVersion='5.2.2'
}

dependencies {

    api project(':pro-common:common-api')
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.apache.httpcomponents:httpclient:$httpclientVersion")
    compile("org.apache.poi:poi:$poiVersion")
    compile("com.google.code.gson:gson:$gsonVersion")
    compile("org.apache.commons:commons-lang3:$lang3Version")

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.common.util'
            artifactId = 'common-util'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}