repositories {
    mavenLocal()
    mavenCentral()
    apply(plugin: "java-library")
    apply(plugin: 'maven-publish')
}

group 'com.common'
version '1.0.0'
sourceCompatibility = 1.8

ext{
    lombokVersion= '1.18.22'
    springBootVersion = '2.5.6'
    httpclientVersion= '4.5.13'
    mailVersion= '1.4.7'
    gsonVersion= '2.8.9'
    redissonVersion= '3.16.3'
    jedisVersion= '3.7.0'
    transportVersion= '7.15.0'
    restHighVersion= '7.15.0'
    caffeineVersion= '2.8.8'
    zookeeperVersion= '3.7.0'
    curatorVersion= '5.1.0'
    junitVersion= '4.13.2'
    lang3Version= '3.12.0'
    rabbitVersion= '5.13.1'
    mybatisVersion= '3.5.9'
    mybatisSpringBootStarterVersion= '2.2.0'
    mysqlConnectorVersion="6.0.6"
    dubboSpringBootStartVersion="1.1.17"

}

dependencies {

    compile("com.common:common-spring-boot-api:$commonSpringBootApiVersioon")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    //es
    compile("org.elasticsearch.client:transport:$transportVersion")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:$restHighVersion")
    //zk
    compile ("org.apache.curator:curator-recipes:$curatorVersion")
    compile ("org.apache.zookeeper:zookeeper:$zookeeperVersion"){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    //redis
    implementation "redis.clients:jedis:${jedisVersion}"
    compile("org.redisson:redisson:$redissonVersion")
    //rabbitmq
    compile "com.rabbitmq:amqp-client:${rabbitVersion}"
    //mybatis
    compile("org.mybatis:mybatis:$mybatisVersion")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile("mysql:mysql-connector-java:$mysqlConnectorVersion")
    compile("com.alibaba:druid-spring-boot-starter:${dubboSpringBootStartVersion}")
    //lombok
    compile("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")
    //tool
    compile("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    compile("org.apache.httpcomponents:httpclient:$httpclientVersion")
    compile ("javax.mail:mail:$mailVersion")
    compile("com.google.code.gson:gson:$gsonVersion")
    compile("org.apache.commons:commons-lang3:$lang3Version")
    compile('com.github.spullara.mustache.java:compiler:0.9.5')

    testCompile ("junit:junit:$junitVersion")
    compile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.common'
            artifactId = 'common-spring-boot-starter'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}