plugins {
    id "java-library"
}

group project.name
version "$projectVersion"

dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile('org.projectlombok:lombok:1.16.18')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile ('ch.qos.logback:logback-classic:1.2.3')
    compile ('javax.mail:mail:1.4')
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile('commons-codec:commons-codec:1.11')
    compile('com.alibaba:fastjson:1.2.51')
    compile('net.sf.dozer:dozer:5.5.1')
    compile('com.alibaba:dubbo:2.5.10'){
        exclude(module:'spring')
        exclude group:"org.slf4j",module:"slf4j-log4j12"
    }
    compile('com.101tec:zkclient:0.10'){
        exclude group:"org.slf4j",module:"slf4j-log4j12"
        exclude group:"log4j",module:"log4j"
    }
    compile("org.mybatis:mybatis:3.4.6")
    compile("org.mybatis:mybatis-spring:1.3.2")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile('mysql:mysql-connector-java:6.0.6')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
