dubbo.application.name=web
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://zk.alfredhua:2181
dubbo.config-center.address=zookeeper://zk.alfredhua:2181
dubbo.metadata-report.address=zookeeper://zk.alfredhua:2181
