## mysql
spring.datasource.username=manage
spring.datasource.password=manage
spring.datasource.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false

## rabbitMq
mq.config.model=fanout
mq.config.host=mq.alfredhua.com
mq.config.port=5672
mq.config.userName=demo
mq.config.password=demo
mq.config.virtualHost= /

## redis
spring.redis.host=redis.alfredhua.com
spring.redis.port=6379


## es
es.config.enable=true
es.config.clusterNodes=es.alfredhua.com:9200
es.config.userName=demo
es.config.password=demo


## zk
zk.config.enable=true
zk.config.url=zk.alfredhua.com:2181


## dubbo
dubbo.application.name=web
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://zk.alfredhua:2181
dubbo.config-center.address=zookeeper://zk.alfredhua:2181
dubbo.metadata-report.address=zookeeper://zk.alfredhua:2181