spring.application.name=web-site
server.port= 5001

spring.profiles.include=db,dubbo,actuator,redis

zk.config.file=config/application-zk.properties
mail.config.file=config/application-mail.properties
mq.config.file=config/application-mq.properties

logging.config=classpath:logback.xml