spring.datasource.username=manage
spring.datasource.password=manage
spring.datasource.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true